@import "base.scss";

// Layout Styling
.layout {
  &__container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  &__header {
    background-color: $color-background;

    &__heading {
      display: flex;
      justify-content: space-between;
    }

    &__title {
      font-size: 20px;
    }

    &__country {
      margin-right: 20px;
    }

    &__container {
      position: relative;
      padding: 30px 50px;
    }
  }

  &__main {
    position: relative;
    flex: 1;
  }

  &__footer {
    height: $footer-height;
    margin-top: 20px;
    background-color: $color-background;
  }
}

// Schedule Page Styling
.schedule {
  &__header {
    margin-top: 20px;
    color: $color-light-font;
    font-size: 12px;
    width: 80%;
  }

  &__main {
    margin: 0 50px;

    &__overlay {
      position: absolute;
      width: 100%;
      height: 50px;
      z-index: -1;
      background-color: $color-background;
    }
  }

  &__title {
    font-size: 14px;
    z-index: 1000;
    margin-bottom: 20px;
  }

  &__panel {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

// Show Page Styling
.show {
  &__header {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    margin-bottom: 10px;

    &__descriptions {
      margin-top: 10px;
      margin-left: 20px;
    }

    &__title {
      margin-top: 4px;
      color: #000000;
      font-size: 20px;
    }

    &__summary {
      margin-top: 8px;
      color: $color-light-font;
      font-size: 14px;
    }

    &__image {
      width: 100%;
      object-fit: contain;

      &__inner__container {
        height: 0;
        padding-top: 150%;
      }

      &__outer__container {
        min-width: 150px;
        position: relative;
        width: 20%;
        z-index: 1000;
      }

      &__container {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }

    &__overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 20%;
      z-index: 10;
      background-color: #ffffff;
    }
  }

  &__main__container {
    margin: 30px 50px;
    display: flex;
  }

  &__content {

    &__container {
      width: 50%;
    }

    &__heading {
      margin-bottom: 20px;
    }

    &__list__item {
      display: flex;
      min-height: 40px;
      padding: 4px 0;
      align-items: center;
      font-size: 12px;
      border-bottom: 1px solid;
      margin-right: 30px;
    }

    &__avatar {
      object-fit: cover;
      border-radius: 50%;
      width: 50%;
      height: 50%;

      &__container {
        margin-right: 5px;
      }
    }

    &__details__container {
      display: flex;
    }

    &__title {
      flex-shrink: 0;
      width: 120px;
    }

    &__value {
      color: $color-light-font;
    }
  }
}

// Styling at Break Point
@media only screen and (max-width: $break-point) {
  // Layout Styling at Break Point
  .layout {
    &__header {
      position: relative;
      background-color: $color-background;

      &__heading {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      &__title {
        font-size: 20px;
      }

      &__container {
        padding: 20px 10px;
      }
    }
  }

  // Show Schedule Styling at Break Point
  .schedule {
    &__header {
      margin-top: 20px;
      color: $color-light-font;
      font-size: 12px;
      width: 100%;
    }

    &__main {
      margin: 30px 10px;

      &__overlay {
        height: 0;
      }
    }

    &__title {
      font-size: 14px;
      z-index: 1000;
      margin-bottom: 20px;
    }

    &__panel {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
  }

  // Show Page Styling at Break Point
  .show {
    &__header {
      display: block;

      &__descriptions {
        margin-top: 0;
        margin-left: 0;
      }

      &__title {
        margin-top: 4px;
        font-size: 12px;
      }

      &__summary {
        margin-top: 8px;
        color: $color-light-font;
        font-size: 10px;
      }

      &__overlay {
        height: 0;
      }
    }

    &__main__container {
      margin: 20px 10px;
      flex-direction: column;
      gap: 40px;
    }

    &__content {
      &__container {
        width: 100%;
        &_info {
          display: flex;
          flex-wrap: wrap;
        }
      }

      &__heading {
        font-size: 14px;
      }

      &__list__item {
        display: flex;
        flex-direction: row;
        border-bottom: 0;
        margin: 0;

        &_info {
          width: 50%;
        }
      }

      &__avatar {
        object-fit: cover;
        border-radius: 50%;
        width: 100%;
        height: 100%;

        &__container {
          margin-right: 5px;
        }
      }

      &__details__container {
        display: flex;
        flex-direction: column;
        font-size: 12px;

        &_info {
          display: flex;
          flex-direction: row;
        }
      }

      &__title {
        flex-shrink: 0;
        width: 120px;
      }

      &__value {
        color: $color-light-font;
      }
    }
  }
}
